
:root{
  --primary-color:#1a2c50;
  --secondary-color: #f4f7fe;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "poppins";
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Torus Notched";
}

body {
  overflow-x: hidden;
  max-width: 1920px;
  margin: 0 auto;
}

/******* HEADER ********/

header {
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background: hsla(0, 0%, 99%, 0.99);
  transition: box-shadow 0.25s ease 0s;
}

header .container {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

header .container ul {
  display: flex;
}

header .container ul a {
  font-size: 1.2em;
  font-weight: 500;
  margin: 0 30px;
  color: #66aefc;
}

header .container .logo img {
  margin-top: 30px;
  height: 80px;
  width: 80px;
}

/******* SECTION 1 ********/
.sec1 {
  height: 100vh;
  width: 100%;
  background-image: url(img/shutt.jpg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 670px;
}

.sec1 .container {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sec1 .container h1 {
  color: #31489f;
  font-size: 3em;
  margin-bottom: 60px;
}

.sec1 button {
  position: relative;
  height: 70px;
  width: 250px;
  border-radius: 50px;
  border: 3px solid #31489f;
  background-color: white;
  font-size: 1.3em;
  color: #31489f;
  transition: 0.3s;
  z-index: 2;
  overflow: hidden;
}

.sec1 button:hover {
  color: white;
  width: 250px;
}

.sec1 button::before {
  content: "";
  position: absolute;
  height: 70px;
  width: 250px;
  border-radius: 50px;
  background: linear-gradient(90deg, #0045ff 0%, #bd29f2 100%);
  top: -2px;
  left: -2px;
  transform: translate(-100%);
  transition: 0.3s;
  z-index: -1;
}

.sec1 button:hover::before {
  transform: translate(0%);
}

.sec1 button i {
  transform: scale(0);
  margin: -10px;
  transition: 0.3s;
}

.sec1 button:hover i {
  transform: scale(0);
  display: inline;
  margin-left: 10px;
}

/******* SECTION 2 ********/

#sec2 {
  background-image: radial-gradient(
    circle 1292px at -13.6% 51.7%,
    rgba(0, 56, 68, 1) 0%,
    rgba(163, 217, 185, 1) 51.5%,
    rgba(255, 252, 247, 1) 88.6%
  );
  max-width: 100%;
}

#sec2 #container-img img {
  width: 500px;
  height: 400px;
  border-radius: 15px;
  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.3);
}

#sec2 #About {
  padding-left: 130px;
}

button#savoir {
  background: linear-gradient(90deg, #0045ff 0%, #bd29f2 100%);
  border: none;
  outline: none;
}
/******* SECTION 3 ********/

.sec3 {
  padding-top: 72px;
}

.sec3 h1 {
  color: #31489f;
  font-size: 3em;
  text-align: center;
  margin: 0px 370px 0 370px;
  padding-bottom: 20px;
  font-weight: 300;
  letter-spacing: -0.3px;
  font-style: normal;
}

.sec3 p {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #747474;
  text-align: center;
  margin: 0px 415px 0 415px;
}

/** SECTION 4 **/

.capitol {
  padding-top: 45px;
  max-width: 1015px;
  margin: auto;
  padding: auto;
  margin-bottom: 50px;
}

.card_capitol {
  display: flex;
  flex-wrap: wrap;
}

.card_capitol .card_capital1,
.card_capital2,
.card_capital3,
.card_capital4,
.card_capital5,
.card_capital6,
.card_capital7,
.card_capital8,
.card_capital9,
.card_capital10 {
  width: 31.2%;
  padding: 10px;
}

.card_item {
  box-shadow: 0 5px 10px 0 transparent;
  transition: box-shadow 0.2s ease 0s;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.03);
  border-radius: 6px;
  overflow: hidden;
  max-width: 311px;
  z-index: 2;
  position: relative;
  display: block;
  color: #747474;
  text-decoration: none;
}

.card_item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 56, 68, 1);
}

.card_capital1 .card_item img {
  width: 312px;
  height: 280px;
  margin: 0;
}

.card_capital2 .card_item img {
  width: 312px;
  height: 280px;
  margin: 0;
}

.card_capital3 .card_item img {
  width: 312px;
  height: 280px;
  margin: 0;
}

.card_capital4 .card_item img {
  width: 312px;
  height: 280px;
  margin: 0;
}

.card_capital5 .card_item img {
  width: 312px;
  height: 280px;
  margin: 0;
}

.card_capital6 .card_item img {
  width: 312px;
  height: 280px;
  margin: 0;
}

.card_item .city-card {
  font-size: 18px;
  font-weight: 400;
  line-height: 0px;
  padding: 20px;
  margin-bottom: 12px;
}

/** SECTION 5 **/

section#appointment .app-contact {
  padding-top: 16px;
  padding-bottom: 40px;
}

section#appointment .app-contact h1 {
  color: #31489f;
  font-size: 3em;
  text-align: center;
  margin: 0px 370px 0 370px;
  padding-bottom: 20px;
  font-weight: 300;
  letter-spacing: -0.3px;
  font-style: normal;
}

section#appointment .app-contact p {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #747474;
  text-align: center;
  margin: 0px 415px 0 415px;
}

section#appointment {
  background-color: #f9f9fb;
  padding: 50px 0;
}

section#appointment .container {
  max-width: 1200px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  background-color: white;
  height: 540px;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 10px 50px -10px #d6d6d6;
}

section#appointment .container .formulaire {
  width: 55%;
}

section#appointment .container .formulaire form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

section#appointment .container .formulaire h3 {
  font-size: 2em;
  color: #31489f;
  margin-bottom: 50px;
  text-align: center;
}

section#appointment .container .formulaire-image {
  width: 40%;
  /*background-color: #1fb3bf;*/
  /* height: 100%;*/
  border-radius: 15px;
  display: flex;
  justify-content: center;
  /*align-items: flex-end;*/
}

section#appointment .container .formulaire-image img {
  width: 510px;
  height: 350px;
  margin-left: 20px;
}

section#appointment .container .formulaire input[type="text"],
section#appointment .container .formulaire input[type="email"] {
  width: 42%;
}

section#appointment .container .formulaire input[type="tel"],
section#appointment .container .formulaire input[type="date"] {
  width: 42%;
}

section#appointment .container .formulaire input[type="time"] {
  width: 100%;
}

section#appointment .container .formulaire input {
  margin: 10px 0;
  padding: 10px;
  border: none;
  outline: none;
  border-bottom: 2px solid #e4e4ec;
  transition: 0.2s;
}

section#appointment .container .formulaire input:hover {
  border-bottom: 2px solid #1fb3bf;
}

section#appointment .container .formulaire button.submit-btn {
  width: 160px;
  height: 50px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(90deg, #0045ff 0%, #bd29f2 100%);
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  cursor: pointer;
  margin-top: 30px;
  outline: none;
  margin-left: 220px;
}

/** SECTION 6 **/

.section_container{
  color: var(--primary-color);
  background-color: var(--secondary-color);
 width: 100%;
 margin: auto;
 padding: 1rem;
 text-align: center;
 padding-bottom: 50px;
}

.testimonials{
  margin-bottom: 20px;

}

.testimonials p{
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #747474;
  text-align: center;
  margin: 0px 415px 0 415px;
}

.testimonials h1{
  color: #31489f;
  font-size: 3em;
  text-align: center;
  margin: 0px 370px 0 370px;
  padding-bottom: 20px;
  font-weight: 300;
  letter-spacing: -0.3px;
  font-style: normal;
  }

.testimonials_grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap:2rem;
  margin-bottom: 2rem;
}

.Card0{
  width: 340px;
  height: 415px;
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: var(--extra-light);
  border-radius: 15px;
  box-shadow: 0px 10px 50px -10px #d6d6d6;
  cursor: pointer;
}

.Card0 i{
  font-size: 2.5rem;
  color: gold;
}

.Card0 p{
  font-size: 1rem;
  font-weight: 500;
}

.Card0 hr{
  width: 40px;
  margin: auto;
  color: var(--text-light);
}

.Card0 img{
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid var(--primary-color);
}

.Card0 .name{
  font-size: .9rem;
  font-weight: 400;
  color: var(--text-light);
  transition: .3s;
}

.Card0 .name:hover{
  color: var(--primary-color);
}

.footer h4{
  font-size: 1.25rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.footer p{
  mask-border-width: 450px;
  margin: auto;
  font-size: 1rem;
}


.footer_btn{
  width: 160px;
  height: 50px;
  border-radius: 8px;
  border: none;
  background: linear-gradient(90deg, #0045ff 0%, #bd29f2 100%);
  color: white;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  margin-top: 15px;
  outline: none;
}

/** FOOTER **/

footer {
  background-color: #212529;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/*** BOOSTRAP ***/

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}
